

PORT  = 5000
DB_URL =mongodb+srv://database001:TGtb8cGNM1jVcyM6@cluster0.0lmw3hc.mongodb.net/multi-vendor-ecommerce-backend
SECRET = Mohamed
cloud_name = dxbwcqxqq
api_key = 492696198129898
api_secret = Wm5YIBrl-F3E8EhHXhL3FrPXhw8

